npm run flow      

> nodebb@4.4.6 flow
> flow

Error ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ flow_error_demo.js:8:27

Cannot call addNumbers with "hello" bound to a because string [1] is incompatible with number [2]. [incompatible-type]

 [2]  3│ function addNumbers(a: number, b: number): number {
      4│   return a + b;
      5│ }
      6│
      7│ // This will cause a Flow error
 [1]  8│ const result = addNumbers("hello", 5);
      9│



Found 1 error